html {
    font-family: 'Klee One', cursive;
    font-size: 62.5%; //全体のフォントサイズを統一10pxに。
}

.nav {
    background-color: #ffffff;
    width: 100%;
    height: 50px;

    .nav-logo {
        width: 80px;
        margin: 10px;
    }

    .hamburger-nav {
        position: fixed;
        width: 100%;
        background-color: #fff;
        z-index: 1001;
        padding: 20px;
        display: none;

        .nav-list {
            margin-top: 30px;

            .list-detail {
                padding: 15px 0;
                display: block;
                width: 90%;
                border-bottom: solid 1px #dbdbdb;

                .link {
                    font-size: 1.5rem;
                }
            }
        }
    }
}

.top {
    position: relative;

    .top-item {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;

        .top-title {
            color: #ffffff;
            font-size: 2.5rem;
            margin-bottom: 50px;
        }

        .top-button {
            color: #2864F0;
            background-color: #ffffff;
            font-size: 1.2rem;
            font-weight: bold;
            padding: 8px 50px;
            border-radius: 50px;
            transition: 0.5s;

            &:hover {
                color: #ffffff;
                background-color: #2864F0;    
            }
        }
    }
}

.news {
    margin: 100px auto;
    
    .news-top {
        text-align: center;

        .news-title {
            font-size: 3rem;
        }

        .news-sub {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
    }

    .news-detail {
        max-width: 900px;
        margin: auto;

        .list-item {
            width: 90%;
            margin: 10px auto;
            font-size: 1.2rem;
            gap: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #dbdbdb;

            .up {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-bottom: 10px;

                .category {
                    width: 80px;
                    font-size: 0.8rem;
                    padding: 5px 10px;
                    text-align: center;
                    color: #ffffff;
                    background-color: #2864F0;
                }

                .date {
                    min-width: 85px;
                }
            }

            .down {
                display: block;

                .title {
                    line-height: 2rem;
                }
            }
        }
    }

    .news-button {
        text-align: center;
        margin: 50px auto 0;
        
        .button-detail {
            font-weight: bold;
            font-size: 1.6rem;
            color: #2864F0;
            border: #2864F0 solid 1px;
            border-radius: 50px;
            padding: 8px 50px;
            transition: 0.5s;

            &:hover {
                color: #ffffff;
                background-color: #2864F0;    
            }
        }
    }
}

.service {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    margin-bottom: 100px;

    .movie-container {
        position: absolute;
        left: 0;
        top: -40%;
        width: 100%;
        z-index: -1;

        &::after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.65);
        }

        .movie {
            width: 100%;
            height: 230px;
            object-fit: cover;
        }
    }

    .comment-container {
        position: absolute;
        top: -100px;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #ffffff;

        .movie-title {
            font-size: 3rem;
        }

        .movie-sub {
            font-size: 1.2rem;
        }
    }

    .item-list {
        max-width: 1024px;
        margin-top: 400px;
        
        .list-detail {
            width: 70%;
            height: 150px;
            margin: 15px auto;
            padding: 30px;
            background-color: #ffffff;
            text-align: center;
            box-shadow: 2px 2px 10px 5px #dbdbdb;

            .logo-item {
                img {
                    width: 120px;
                    height: 50px;
                    margin-bottom: 5px;
                }
            }

            .detail {
                font-size: 1.2rem;
                line-height: 2rem;
            }
        }
    }

    .service-button {
        text-align: center;
        margin: 50px auto 0;
        
        .button-detail {
            font-weight: bold;
            font-size: 1.6rem;
            color: #ffffff;
            background-color: #2864F0;
            border: #2864F0 solid 1px;
            border-radius: 50px;
            padding: 8px 50px;
            transition: 0.5s;

            &:hover {
                color: #2864F0;
                background-color: #ffffff;
            }
        }
    }
}

.etc {
    .etc-wrapper {
        .detail {
            position: relative;
            max-width: 1024px;
            margin: 0 auto 100px;

            &::before {
                content: '';
                position: absolute;
                top: 77%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(250,244,241,1) 100%);
                width: 100vw;
                height: 100%;
                z-index: -1;
            }

            .primary {
                width: 70%;
                margin: auto;

                img {
                    width: 100%;
                }
            }

            .common {
                text-align: center;
                padding: 30px;
                width: 90%;
                margin: auto;

                .title {
                    font-size: 2.5rem;
                    padding-bottom: 10px;
                }

                .item-area {
                    margin-top: 10px;
                    font-size: 1.2rem;
                    line-height: 2rem;
                }
 
                .etc-button {
                    text-align: center;
                    margin: 50px auto 0;
                    
                    .button-detail {
                        font-weight: bold;
                        font-size: 1.5rem;
                        color: #ffffff;
                        background-color: #2864F0;    
                        border: #2864F0 solid 2px;
                        border-radius: 50px;
                        padding: 8px 50px;
                        transition: 0.5s;
                        
                        &:hover {
                            color: #2864F0;
                            background-color: #ffffff;
                        }
                    }
                }
            }
        }
    }
}

.footer {
    .top-bg {
        img {
            width: 100%;
            height: 100px;
            object-fit: cover;
        }
    }

    .link-wrap {
        background-color: #2859C8;

        .footer-links {
            margin: auto;
            width: 95%;
            padding: 20px 0;
            border-bottom: solid 0.5px #dbdbdb;
            max-width: 1024px;

            .link-list {
                color: #ffffff;
                display: flex;
                flex-wrap: wrap;

                .link-title {
                    display: block;
                    width: 100%;
                    font-size: 1.6rem;
                    font-weight: bold;
                    padding: 15px 0;
                }

                dd {
                    display: block;
                    width: 47%;
                    padding-bottom: 10px;
                }
            }
        }

        .footer-logo {
            max-width: 1024px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px 0 100px;

            small {
                color: #ffffff;
            }

            img {
                width: 120px;
                height: 70px;
            }
        }
    }
}
